# Ip of the machine reachable via local network
CURRENT_USER=
IP_NODE_ARCH=
IP_NODE_MARTIAL=
IP_NODE_QUENTIN=
IP_NODE_YOHANN=
IP_NODE_JULIEN=

# monitoring of errors
DSN_GLITCHTIP=

# set to True to run multiples nodes on the same machine, using REDIS
REDIS_PUB_SUB=