# Ip of the machine reachable via local network
CURRENT_USER=
IP_NODE_ARCH=
IP_NODE_MARTIAL=
IP_NODE_QUENTIN=
IP_NODE_YOHANN=
IP_NODE_JULIEN=
DSN_GLITCHTIP=http://76bf13c7f6804bbea19ea49555f1d51d@${IP_NODE_ARCH}:8000/1